BaseURL = https://dgbusiness.com/login
Username = sonu@cstech.in
paassword = 12345
Product1 = https://stg.dgbusiness.com/productsiPhone-13-Pro-Max-1TB-Gold-m4gFaceTime--Japan-Specsm5gABD3BlackBMP-S1084919#.YfdlXOpBzIU
Product2 = https://stg.dgbusiness.com/productsApple-iPhone-12-Mini-MJQF3AAm2gA-64GB-Purple7873PurpleBMP-S1121233
ActualProductName =APPLE iPhone 13 Pro Max (Graphite, 256 GB)


uid= sonu@cstech.in
pwd= 12345


SellerRegistration =Arvin
SellerFullName = Anmol p

ReturnOrder =http://stg.dgbusiness.com/orderdetailsreturns427-S1121233




BaseUrladmin =https://siteadmin.dgbusiness.com
AdminUsername = sharafdg@cstech.in
Adminpwd = Sharaf@1

CartRemoveEmil = sonu@cstech.in
SellerURL = https://seller.dgbusiness.com

SellerEmail = pssonugupta@gmail.com
Sellerpwd = 123456


Seller2Email = yocapek837@mainctu.com
Seller2pwd = 12345


Chromebrowser =Chrome
Edgeebrowser = Edge